<!DOCTYPE html>
<html>
<head>
	<title>CKDU 88.1 FM Options</title>
	<style>
		html,body{
			margin: 0;
			padding: 0
		}
		body {
		  font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
		  font-size: 100%;
		  display: flex;
		  height: 100vh;
		  width: 100vw;
		 	overflow: hidden;
		  flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			font-size: 14px;
		}
		header {
			padding-top: 2em;
			flex-grow: 1;
			text-align: center;
		}
		.logo {
			user-drag: none; 
			user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			max-width: 90%;
		}
		main {
			flex-grow: 10;
			position: relative;
		  margin: auto;
		  width: 720px;
		  background-color: rgba(255,255,255,0.9);
		  padding: 1em;
		  padding-top: 0;
		}
		main {
			flex-grow: 10;
			text-align: center;
			margin-top: 4em;
			user-drag: none; 
			user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			line-height: 2em;
			width: auto;
		}
		main a {
			color: #777;
			text-decoration: none;
			user-drag: none; 
			user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
		}
		h1 {
			margin-top: 0;
			margin-bottom: .25em;
		}
		h2 {
			margin-top: .25em;
		}
		footer {
			color: #DDD;
			align-item: flex-end;
			font-size: 10px;
			flex-grow: 1;
		}
	</style>
</head>
<body>
	<header>
		<a title="www.ckdu.ca" href="https://www.ckdu.ca"><img src="ckdu-color.svg" class="logo" alt="CKDU 88.1 FM"/></a>
	</header>
	<main>
		<h1>CKDU 88.1 FM Halifax Nova Scotia Canada</h1>
		<h2>Extension developed by <a target="_blank" href="https://www.isnorcreative.com">Gordon B. Isnor</a></h2>
	</main>
	<footer>Yeti icon by Nicky Knicky from the Noun Project, Creative Commons</footer>
	<script src="options.js"></script>
</body>
</html>