<!doctype html>
<html>
  <head>
    <title>CKDU 88.1 FM</title>
	  <style>
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        user-drag: none; 
        -webkit-user-drag: none;
      }
      html, body {
        min-width: 300px;
        min-height: 225px!important;
        width: auto;
        height: auto;
      }
      html, body, ul {
        padding: 0;
        margin: 0;
      }
      body {
        font-size: 100%;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
  
      }
      header {
        padding: 1.5em;
        padding-left: 1em;
        padding-right: 1em;
        display: flex;
      }
      header, footer {
        background-color: rgb(223, 74, 63);
        color: white;
      }
      header > div {
        margin-right: .5em;
      }
      footer {
        padding: .5em;
        padding-left: 1em;
        padding-right: 1em;
      }
      a {
        color: white;
        text-decoration: none;
        outline: none;
        display: block;
      }
      a:hover {
        cursor: pointer;
        animation: wobble 5s linear infinite; 
      }
      h1 {
        font-size: 1em;
        margin: 0;
        margin-bottom: .125rem;
      }
      h2 {
        font-size: 10px;
        margin: 0;
      }
      ul {
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        //min-height: 105px!important;;
        margin-bottom: 0;
      }
      li {
        margin: 0;
        padding: 1em;
        text-align: left;
        transition: background-color .125s, color .125s;
        color: white;
        background-color: rgb(0, 39, 77);
      }
      li:hover {
        background-color: rgb(1, 49, 87);
        cursor: pointer;
        color: white;
      }
      li + li {
        border-top: 1px solid #CCC
      }
      li img {
        width: 12px;
        height: 12px;
        margin-right: 12px;
      }
      li#stop {
        color: #dd4e42;
      }
      li#stop:hover {
       color: white;
       background-color: #dd4e42;; 
      }
      .loading {
        display: inline-block;
        animation: spin .8s linear infinite; 
      }


@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg); 
    transform:rotate(360deg);
  }
}

@keyframes wobble {
  0% {
    transform:rotate(0deg) scale(1);
  }
  25% {
    transform:rotate(-0.5deg) scale(1.03125);
  }
  50% {
    transform:rotate(0deg) scale(1);
  }
  75% {
    transform: rotate(-0.5deg) scale(1.03125);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}
.logo {
  max-width: 130px;
}
	  </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <header>
      <div>
        <img src="ckdu-color.svg" alt="CKDU 88.1FM" class="logo"/>
      </div>
      <div>
        <h1>CKDU 88.1 FM</h1>
        <h2>Halifax Nova Scotia Canada</h2>
      </div>
    </header>
    <main>
      <nav>
        <ul id="items"></ul>
      </nav>
    </main>
    <footer>
      <nav>
        <a href="https://www.ckdu.ca" target="_blank">www.ckdu.ca</a>
      </nav>
    </footer>
  </body>
</html>
